NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WEB_APP_TITLE="Door Access"
NEXT_PUBLIC_WEB_APP_SUBTITLE=""
NEXT_PUBLIC_WEB_APP_PORT=3000
NEXT_SENDER_EMAIL=admin@example.com
NEXT_PUBLIC_REQUIRED_PIN_LENGTH=4